name: dev

on:
  pull_request:
    branches: ["dev"]
  push:
    branches: ["dev"]
  workflow_dispatch:

jobs:
  core-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p core"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p core"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p core"
  entrypoint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p entrypoint"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p entrypoint"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p core"
  fitness-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p fitness"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p fitness"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p core"
  generation-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p generation"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p generation"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p generation"
  initializer-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p initializer"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p initializer"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p initializer"
  replenisher-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p replenisher"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p replenisher"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p replenisher"
  selector-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p selector"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p selector"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy --all-targets --all-features -p selector"
