name: prod-test

on:
  schedule:
    - cron: "0 0 * * 0"
  pull_request:
    branches: ["main"]

jobs:
  core-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p core"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p core"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p core --all-targets --all-features -- --deny warnings"
  entrypoint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p entrypoint"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p entrypoint"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p entrypoint --all-targets --all-features -- --deny warnings"
  fitness-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p fitness"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p fitness"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p fitness --all-targets --all-features -- --deny warnings"
  generation-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p generation"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p generation"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p generation --all-targets --all-features -- --deny warnings"
  initializer-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p initializer"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p initializer"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p initializer --all-targets --all-features -- --deny warnings"
  replenisher-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p replenisher"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p replenisher"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p replenisher --all-targets --all-features -- --deny warnings"
  selector-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
      - name: Build Check
        run: nix develop --command bash -c "cargo build --release --verbose -p selector"
      - name: Test
        run: nix develop --command bash -c "cargo test --verbose -p selector"
      - name: Lint
        run: nix develop --command bash -c "cargo clippy -p selector --all-targets --all-features -- --deny warnings"
